<!DOCTYPE html>
<html lang="en">
<style>
      .leagueSelect { position: absolute; left: 50px; top: 105px; }
      .tableSelect { position: absolute; left: 190px; top: 105px; }
      p { position: absolute; left: 280px; top: 32px; }
    </style>
<head>
    <meta charset="utf-8">
        <title>Premier League Interactive</title>
        <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
         <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js" type="text/javascript"></script>
        <link href="https://fonts.googleapis.com/css?family=Abel|Alegreya+Sans+SC|Barlow+Semi+Condensed:100,200,300,400,500|Encode+Sans+Condensed:100|Exo+2|Heebo:300,400|Lekton|Montserrat:200,300|News+Cycle|Open+Sans|Rajdhani:300|Roboto+Mono:300|Source+Sans+Pro:300|Varela+Round|Yantramanav:300|Raleway:800|Libre+Franklin|Questrial|Archivo" rel="stylesheet">


</head>
<body>
    <script type="text/javascript">

      var main_league_table = []
       var main_match_data = []

      
      // FONTS AND COLORS 
      var teamFont = 'Libre Franklin'
      var numFont = 'Arial'
      var winColor = '#009246'
      var drawColor = 'grey'
      var lossColor = '#ff0000'
      var text_color = 'black'
      var table_type = 'TOTAL'
      var league_id = 'PL'



      // FUNCTIONS -------------------------------------------------------------------------------------------------------------------
      function loadData(callback,league_id){
      d3.csv("league_table.csv", function(data) {
      main_league_table = data.map(function(d) { return d; }); 
      });
      d3.csv("match_data2.csv", function(data) {
      main_match_data = data.map(function(d) { return d; });
      callback()
      });

    }
    loadData(initiate)

      function initiate(){
         var league_table = main_league_table
         var match_data = main_match_data


        function swapDataset(svg){
        svg.selectAll('#table').remove()
        console.log('yo')
        league_table = main_league_table.filter(k=> (k.l_id == league_id)&(k.table_type==table_type) ) 
        match_data = main_match_data.filter(k=> k.league_id == league_id)
        trans(['position'],1)
        generate_table(league_table,match_data)}
       


      function createScale(data,c1,c2,c3){
        return(
           d3.scaleLinear()
            .domain([Math.min(...data),(Math.min(...data)+Math.max(...data))/2,Math.max(...data)])
            .interpolate(d3.interpolateLab)
            .range([c1,c2,c3]))}



      function getDate(date){
        var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

        var days = ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']
        var date = new Date(date)
        var month = months[date.getMonth()].slice(0,3)
        var day = days[date.getDay()].slice(0,3)
        var date = date.getDate()
        return(`${day}, ${month} ${date}`)}
      



      function  trans(sortkey,i){
          var inactive_columns = ['Projected Points','Fixtures','shortName']
          if (inactive_columns.includes(sortkey[0])){
                      return null}
      if (i==1){
      var lg = league_table.sort(function(a, b) { return d3.ascending(+a[sortkey[0]], +b[sortkey[0]]) || a.shortName.localeCompare(b.shortName)   })}
      else {
     var lg = league_table.sort(function(a, b) { return d3.ascending(+b[sortkey[0]], +a[sortkey[0]])|| a.shortName.localeCompare(b.shortName)})}

      lg.forEach(function(d,i){
        var class_=d.l_id+'--'+d.position
       // console.log(class_.split(' ').pop().replace("'","_"))
        svg.select("."+class_.split(' ').pop().replace("'","_"))
            .transition()
            .duration(50)
            .attr('transform','translate('+String(main_hshift)+','+String(i*30+75+main_vshift)+')')  
            .attr('y_loc',i*30+75+main_vshift)

      })}


      // HIGHLIGHT MENU ITEMS
      function highlightMenuItem(column){
      d3.select('#'+column).attr('fill','white')
      d3.select('.'+column).attr('opacity',1)
        }
      function unhighlightMenuItem(column){
      d3.select('#'+column).attr('fill',text_color)
      d3.select('.'+column).attr('opacity',0)
        }

     // FUNCTIONS xx -------------------------------------------------------------------------------------------------------------------



     // TITLE AND FILTERS --------------------------------------------------------------------------------------------------------------


      // SVG AND BACKGROUND COLOR
      var svg = d3.select('body').append('svg').attr('height',850).attr('width',1500)
      svg.append('r')
         .attr('height',850)
         .attr('width',1500)
         .attr('fill',' #f2f2f2')

      // SHIFTS
      var main_hshift = 50
      var main_vshift = 80

      // TITLES 
      svg.append('text')
         .text('League Standings')
         .attr('font-size',30)
         .attr('x',main_hshift-12+2)
         .attr('y',main_vshift-20)
         .attr('font-family','Arial')
         .attr('font-weight','bold')

   // draw a rectangle
    var plug = svg.append("a").attr('transform','translate('+ String(600)  +','+ String(5)+')')
      
    plug
    .attr("xlink:href", "http://www.twitter.com/footynumb3rs")
    .append("rect")  
    .attr("x", 600)
    .attr("y", 80)
    .attr("height", 40)
    .attr("width", 150)
    .style("fill", "lightgreen")
    .attr("rx", 10)
    .attr("ry", 10)
    .attr('opacity',0)
    ;

// draw text on the screen
    plug
    .append("text")
    .attr("x", 595)
    .attr("y", 100)
    .style("fill", "#1589FF")
    .style("font-size", "20px")
    .attr("dy", ".35em")
    .attr("text-anchor", "start")
    .style("pointer-events", "none")
    .attr('font-family','Arial')
    .style("text-decoration", "underline") 
    .style("text-decoration-style", "underline")  
    .text('@FootyNumb3rs')
    .attr('fill','');

    plug
    .append("text")
    .attr("x", 635)
    .attr("y", 80)
    .style("fill", "Black")
    .style("font-size", 15)
    .style("pointer-events", "none")
    .attr('font-family','Lekton')
    .text('Made with D3.js')


    svg.append('text')
         .text('League')
         .attr('font-size',12.5)
         .attr('x',main_hshift-7)
         .attr('y',main_vshift+10)
         .attr('font-family','Libre Franklin')
         .attr('font-weight','bold')

      svg.append('text')
           .text('Filter')
           .attr('font-size',12.5)
           .attr('x',main_hshift+133)
           .attr('y',main_vshift+10)
           .attr('font-family','Libre Franklin')
           .attr('font-weight','bold')





      var filters = ['TOTAL','HOME','AWAY']
       var x_locs_ = [176,218,270,455]
      var league_ids = ['PL','BL1','PD','SA','FL1']
      var x_locs = [175,298,390,455,520]
      var widths_ = [115,82,57,60,60]
      var widths__ = [40,45,42,60,60]

      var league_dict = {'PL':'Premier League',
                       'PD':'La Liga',
                       'SA':'Serie A',
                       'FL1':'Ligue 1',
                       'BL1':'Bundesliga'}

      // Handler for dropdown value change
          var leagueDropdownChange = function() {
            league_id = d3.select(this).property('value')
            swapDataset(svg)}

          var leagueDropdown = d3.select('body')
              .append('g')  
              .append('select')
              .on("change",leagueDropdownChange)
              .attr('class','leagueSelect')

          leagueDropdown.selectAll("option")
              .data(league_ids)
              .enter().append("option")
              .attr("value", function (d) { return d; })
              .text(function (d){
                  d = league_dict[d]
                  return d[0].toUpperCase() + d.slice(1,d.length);
              })

           var tableDropdownChange = function() {
            table_type = d3.select(this).property('value')
            swapDataset(svg)}

          var tableDropdown = d3.select('body')
              .append('g')  
              .append('select')
              .on("change",tableDropdownChange)
              .attr('class','tableSelect')

          tableDropdown.selectAll("option")
              .data(['TOTAL','HOME','AWAY'])
              .enter().append("option")
              .attr("value", function (d) { return d; })
              .text(function (d){
                  return d[0].toUpperCase() + d.slice(1,d.length).toLowerCase();
              })    

        // TITLE AND FILTERS xx -----------------------------------------------------------------------------------------------------------


      // COLUMNS //////////////////////////////////////////////////////////////////
      // ADD TO COLUMNS 
      // ADD TO SORT KEYS

      main_vshift = main_vshift+15
      // MARGINS
      var pos_margin = 0
      var crest_margin = pos_margin +10
      var name_margin = crest_margin + 20
      var stats_margin = name_margin + 170
      var projected_margin = stats_margin + 186
      var dots_margin = projected_margin+150


      var sort_keys = ['position','shortName','playedGames','points','won','lost','draw','goalsFor','goalsAgainst','goalDifference']  
      var post_columns = sort_keys.slice(2)
      var key_map = {}
      var columns = ['Pos','Team','GP','Pts','W','L','D','GF','GA','GD','Projected Points','Fixtures']
      var widths  = [pos_margin+35,stats_margin-name_margin-30,24,25,22,22,22,27,27,27]

     

      // COLUMN PANELS
      var columnPanel = svg.append('g').attr('transform','translate('+String(main_hshift-20)+','+String(main_vshift)+')')

      var col_name_margins = [pos_margin-7,name_margin,
      // GP .. POINTS
      stats_margin-17,stats_margin+8,
      // W ... L 
      stats_margin+35,stats_margin+60,
      // D .. GF
      stats_margin+83,stats_margin+105,
      // GA .. GD
      stats_margin+128,stats_margin+151,
      // Proj .. Fixtures
      projected_margin,dots_margin-10]

      // INTERACTIVE SORT     
      columnPanel.append('g')
         .selectAll('rect')
         .data(col_name_margins)
         .enter()
         .append('rect')
         .attr('x', function(d){return d+13})
         .attr('y',45-20)
         .attr('fill','black')
         .attr('opacity',0)
         .attr('width',function(d,i){return widths[i]})
         .attr('height',30)
         .attr('class',function(d,i){return columns[i]})
         .attr('sort',-1)
         .on('mouseover',function(d,i){highlightMenuItem(columns[i])})
         .on('mouseout',function(d,i){unhighlightMenuItem(columns[i])})
         .on('click',function(d,i){
          d3.select(this).attr('sort',d3.select(this).attr('sort')*-1)
          trans([sort_keys[i],'position'],d3.select(this).attr('sort'))
        })
         .on('mouseover',function(d,i){
          highlightMenuItem(columns[i])
          d3.select(this).style("cursor", "pointer"); 
          })
         .on('mouseout',function(d,i){
          unhighlightMenuItem(columns[i])
          d3.select(this).style("cursor", "default");
        })

        
      // ADDING COLUMN NAMES
      var inactive_columns = ['Projected Points','Fixtures']
      var columnHeader = columnPanel.append('g')
         .selectAll('text')
         .data(col_name_margins)
         .enter()
         .append('text')
         .text((d,i)=>columns[i])
         .attr('x', function(d){return d+19})
         .attr('y',45)
         .attr('fill',text_color)
         .attr('font-family','Lekton')
         .attr('text-anchor','start')
         .attr('font-weight',300)
         .attr('font-size',14)
         .attr('id',function(d,i){return columns[i]})
         .attr('class',function(d,i){
            if (inactive_columns.includes(columns[i]))
              {return null}
              else{ return 'sortable'}
          })

        // ADDING SORTING FUNCTIONALITY
        d3.selectAll('.sortable')
         .on('mouseover',function(d,i){
          highlightMenuItem(columns[i])
          d3.select(this).style("cursor", "pointer") 
          })
         .on('mouseout',function(d,i){
          unhighlightMenuItem(columns[i])
         
        }).on('click',function(d,i){

          d3.select('.'+columns[i]).attr('sort',d3.select('.'+columns[i]).attr('sort')*-1)

          trans([sort_keys[i],'position'],d3.select('.'+columns[i]).attr('sort'))
        })

      // VERTICAL BARS
      columnPanel.append('g')
         .selectAll('rect')
         .data([stats_margin-3,projected_margin+7,dots_margin+1])
         .enter()
         .append('rect')
         .attr('width',.5)
         .attr('height',602)
         .attr('x', function(d){return d})
         .attr('y',53)
         .attr('fill',text_color)

       // BLACK BAR
       columnPanel.append('rect')
         .attr('height',2)
         .attr('width',1315)
         .attr('fill',text_color)
         .attr('y',53)
         .attr('x',crest_margin-5)


      ////////////////////////////////////////////////////////////////////////////////////////

      ///// APPENDING LEAGUES ////////////////////////////////////////////////////////////////

      swapDataset(svg)

      function generate_table(leauge_table,match_data){

       // CREATING COLOR SCALES
      var scales = {}
      scales['points'] = createScale(league_table.map(k=>k['points']),lossColor,drawColor,winColor)
      scales['won'] = createScale(league_table.map(k=>k['won']),lossColor,drawColor,winColor)
      scales['lost'] = createScale(league_table.map(k=>k['lost']),winColor,drawColor,lossColor)
      scales['draw'] = createScale(league_table.map(k=>k['draw']),'#D3D3D3','#D3D3D3','#D3D3D3')
      scales['playedGames'] = createScale(league_table.map(k=>k['playedGames']),'#D3D3D3','#D3D3D3','#D3D3D3')

      scales['goalsFor'] = createScale(league_table.map(k=>k['goalsFor']),lossColor,drawColor,winColor)
      scales['goalsAgainst'] = createScale(league_table.map(k=>k['goalsAgainst']),winColor,drawColor,lossColor)
      scales['goalDifference'] = createScale(league_table.map(k=>k['goalDifference']),lossColor,drawColor,winColor)



      // CREATING TABLE
      league_table.forEach(function(d,i){
        var g = svg.append('g').attr('transform','translate('+String(main_hshift)+','+String(i*30+75+main_vshift)+')')
            .attr('y_loc',i*30+75+main_vshift)

        g.attr('class',(d.l_id+'--'+d.position).split(' ').pop().replace("'","_")).attr('id','table')

        // Underline
          g.append('rect')
         .attr('height',.5)
         .attr('width',1315)
         .attr('fill',text_color)
         .attr('y',10)
         .attr('x',-15)
    
        // Team Position
         g.append('text')
         .text(d.position)
         .attr('x',pos_margin)
         .attr('y',0)
         .attr('font-family',numFont)
         .attr('font-size',14)
         .attr('fill','grey')
         .attr('text-anchor','end') 

         var adjust_crest = ['Tottenham Hotspur FC','Huddersfield Town AFC','ACF Fiorentina','Atalanta BC','Cagliari Calcio',
                             'Liverpool FC','AC Milan',
                             'Juventus FC','FC Atalanta',
                             'Cagliari FC','Real Madrid CF',
                             'Girona FC','Borussia Monchengladbach','AS Monaco FC','AS Saint-Étienne','Olympique de Marseille','SPAL 2013','Bologna FC 1909','RC Celta de Vigo','SD Eibar','Valencia CF',"SM Caen",'FC Nantes','AS Roma','Borussia Mönchengladbach','SV Werder Bremen','SC Freiburg','RCD Espanyol de Barcelona']

         var swap_crest = {'Juventus FC':'https://upload.wikimedia.org/wikipedia/commons/1/15/Juventus_FC_2017_logo.svg',
                          'ACF Fiorentina':'https://upload.wikimedia.org/wikipedia/commons/7/79/ACF_Fiorentina.svg',
                          'UC Sampdoria':'https://upload.wikimedia.org/wikipedia/ro/c/c4/UC_Sampdoria.svg',
                          'SPAL 2013':'https://upload.wikimedia.org/wikipedia/en/3/3c/Spal2013_logo.svg',
                           'FC Internazionale Milano':'https://upload.wikimedia.org/wikipedia/en/0/0b/Inter_Milan.svg',

                            // PREMIER LEAGUE
                           'Everton FC':'https://upload.wikimedia.org/wikipedia/sco/7/7c/Everton_FC_logo.svg',
                           'AFC Bournemouth':'https://upload.wikimedia.org/wikipedia/en/e/e5/AFC_Bournemouth_%282013%29.svg',

                           // LIGUE 1
                           'Paris Saint-Germain FC':'https://upload.wikimedia.org/wikipedia/fr/8/86/Paris_Saint-Germain_Logo.svg',
                           'FC Nantes':'https://vignette.wikia.nocookie.net/logopedia/images/2/2b/FC_Nantes_logo.svg/revision/latest?cb=20120712162541',
                           "OGC de Nice Côte d'Azur":'https://upload.wikimedia.org/wikipedia/en/2/2e/OGC_Nice_logo.svg',
                           'Amiens SC':'https://upload.wikimedia.org/wikipedia/en/f/f6/Amiens_SC_Logo.svg',
                           'SM Caen':'https://upload.wikimedia.org/wikipedia/en/a/aa/SM_Caen_2016_logo.svg',
                           'Montpellier HSC':'https://upload.wikimedia.org/wikipedia/commons/9/99/Montpellier_H%C3%A9rault_Sport_Club_%28logo%2C_2000%29.svg',
                           'Olympique Lyonnais':'https://vignette.wikia.nocookie.net/logopedia/images/1/1c/Olympique_Lyonnais_logo.svg/revision/latest?cb=20120711153940',
                           'FC Girondins de Bordeaux':'https://upload.wikimedia.org/wikipedia/fr/7/76/Logo_des_Girondins_de_Bordeaux.svg',
                           'Toulouse FC':'https://upload.wikimedia.org/wikipedia/fr/8/8b/Logo_Toulouse_FC_2018.svg',
                           'RC Strasbourg Alsace' :'https://vignette.wikia.nocookie.net/logopedia/images/8/80/Racing_Club_de_Strasbourg_logo.svg/revision/latest?cb=20120812003421',
                           "Dijon Football Côte d'Or":"https://upload.wikimedia.org/wikipedia/en/f/f7/Dijon_FCO_logo.svg",
                           "Angers SCO":"https://upload.wikimedia.org/wikipedia/en/d/d4/Angers_SCO_logo.svg",
                           "Stade Rennais FC 1901":"https://upload.wikimedia.org/wikipedia/en/9/9e/Stade_Rennais_FC.svg",
                           "AS Monaco FC":"https://upload.wikimedia.org/wikipedia/en/b/ba/AS_Monaco_FC.svg",
                           "Stade de Reims":"https://upload.wikimedia.org/wikipedia/lv/e/ed/Stade_de_Reims_Logo.svg",
                          // LA LIGA
                           'Athletic Club':'https://upload.wikimedia.org/wikipedia/en/9/98/Club_Athletic_Bilbao_logo.svg',
                           "Lille OSC":"https://upload.wikimedia.org/wikipedia/en/6/6f/Lille_OSC_2018_logo.png"



  
                          }
         var shift_up = ['AS Monaco FC','Juventus FC','Tottenham Hotspur FC','Olympique de Marseille','AS Saint-Étienne','En Avant Guingamp']
         // CREST 
         g.append("svg:image")
        .attr('x', crest_margin)
        .attr('y', function(){
          if (adjust_crest.includes(d.team)){return -17}
          else{return(-12)}
          })
        .attr('width', function(){
          if (['Tottenham Hotspur FC','Juventus FC'].includes(d.team)){return 10}
          else{return(15)}
          })
        .attr("href",function(){
             if(Object.keys(swap_crest).includes(d.team))
                {return swap_crest[d.team]}
             else {return d.crestUrl}
                })

 
        // Team Name
        g.append('text')
         .text(d.shortName.toUpperCase())
         .attr('x',name_margin)
         .attr('y',0)
         .attr('font-family',teamFont)
         .attr('font-weight','bold')
         .attr('fill',text_color)
         .attr('font-size',14)


        var noColor= ['draw','playedGames'
        ]
        // Points, Won, Lost, Draw
        g.append('g')
          .selectAll('text')
           .data(post_columns)
         .enter()
         .append('text')
         .text(function(d_){return d[d_]})
         .attr('x',function(d_,i_){
          return(stats_margin+i_*24- 4 + (+String(d[d_]).length)*3.4 -6)
         })
         .attr('y',-.5)
         .attr('font-family','Roboto')
         .attr('font-size',12.5)
        .attr('fill',function(d_)


          {if(noColor.includes(d_)){return'grey'}
            else{
            return(scales[d_](d[d_]))}}
          )
         .attr('text-anchor','end')
         .attr('opacity',1)

         // STAT CIRCLES
         /*
         g.append('g')
          .selectAll('circle')
         .data(post_columns)
         .enter()
         .append('circle')
         .attr('r',10.15)
         .attr('cx',function(d_,i_){
          return(stats_margin+i_*24-4-3.5)
         })
         .attr('cy',-5)
         .attr('fill',function(d_){return(scales[d_](d[d_]))})
         .attr('opacity',.15)
        */

         g.append('g')
          .selectAll('rect')
         .data(post_columns)
         .enter()
         .append('rect')
         .attr('width',24)
         .attr('height',30)
         .attr('x',function(d_,i_){
          return(stats_margin+i_*24.6-23)
         })
         .attr('y',-20)
         .attr('fill',function(d_){return(scales[d_](d[d_]))})
         .attr('opacity',.2)
         .attr('stroke-width',.4)
         .attr('stroke','black')
    
        // Game Circle

        g.append('g')
        .selectAll('circle')
         .data( match_data.filter(k=>(k.homeTeam==d.shortName) | (k.awayTeam == d.shortName)))
         .enter()
         .append('circle')
         .attr('r',function(d){
          if(d.status == 'FINISHED')
            {return Math.abs(d['FTHomeScore']-d['FTAwayScore']) +5} 
          else{return 6.5}
           })
         .attr('cx',function(k,j){
          return dots_margin  + j*20})
         .attr('cy',-4.5)
         .attr('fill',function(k){
          var winningSide =  k['winner'].slice(0,4).toLowerCase()
          var winningTeam = k[winningSide+'Team']
          if (k['winner']=='DRAW'){return drawColor}
          else if(winningTeam==d.shortName) {return winColor}
          else if (k.status!='FINISHED'){return 'gainsboro'}
          else{return lossColor}
         })
         .attr('stroke-width',0)
         .attr('stroke','gray')
         .attr('opacity',.5)
         .attr('y_loc',i*30+75+main_vshift)
         .attr('team',d.shortName)
         .on("mouseover", function(k) { // k is the match object. 

         var class_=d.l_id+'--'+d.position
         y_loc=d3.select("."+class_.split(' ').pop().replace("'","_")).attr('y_loc')



          t = d3.select(this)
          circ_r = +d3.select(this).attr('r')
          circ_y = +y_loc + +d3.select(this).attr('cy')-65-circ_r*(Math.sqrt(2)/2)  + 3
          circ_x = +d3.select(this).attr('cx') + main_hshift  + circ_r*(Math.sqrt(2)/2) - 3
          var bubble = svg.append('g')
             .attr('id','tooltipz')
             .attr("transform", function(){
              if (k.matchday < 34){
              return("translate(" + circ_x + "," + circ_y + ")")
                }
              else{
                return("translate(" + (circ_x - (circ_r*(Math.sqrt(2)/2))-(75 + (k.homeTeam.length + k.awayTeam.length)*5.5) +1.5) + "," + circ_y + ")")}
            })  

             bubble
             .append('rect')
             .attr('rx',10).attr('ry',10)
             .attr('fill',function(){
              if(k.status=='FINISHED'){
                return('black')
              }
              else{
                return('gray')
              }

            })
             .attr('height',65)
             .attr('width',75 + (k.homeTeam.length + k.awayTeam.length)*5.5)
             .attr('opacity',.9)

            bubble
            .append('g')
            .selectAll('text')
            .data(
              function(){
              if (t.attr('team') == k.homeTeam){
                d1 = '(H) '+k.homeTeam + ' v. ' + k.awayTeam
                d2 = +k.FTHomeScore+' - '+ +k.FTAwayScore
              }
              else{
                d1 = k.awayTeam + ' v. ' + '(H) '+k.homeTeam 
                d2 = +k.FTAwayScore+' - '+ +k.FTHomeScore
              }
              if (k.status != 'FINISHED'){d2 = 'TBD'}
              return([ getDate(k.date) +' - ' +'MD'+String(k.matchday),d1,d2])
            })
            .enter()
            .append("text")
            .text(function(d_){return(d_)})
            .attr('x',11)
            .attr('y',function(d_,i_){return (19+i_*17)})
            .attr('fill','white')
            .attr('font-family','Arial')
            .attr('font-size',12)

           })
         .on("mouseout", function() {
          d3.selectAll('#tooltipz').remove() 
          circ_x = 0})

         var num_games = {'PL':38,'SA':37,'FL1':36,'BL1':34,'PD':34}

          // Projected Points
          g.append('rect')
         .attr('height',1.1)
         .attr('width',(num_games[d.l_id])*(d.points/d.playedGames))
         .attr('fill','silver')
         .attr('y',-5.7)
         .attr('x',projected_margin)
         
         g.append('circle')
         .attr('r',3)
         .attr('fill','silver')
         .attr('cy',-4.7)
         .attr('cx',projected_margin+(num_games[d.l_id])*(d.points/d.playedGames))

         
            // Current Points
          g.append('rect')
         .attr('height',2)
         .attr('width',d.points)
         .attr('fill',scales['points'](d.points))
         .attr('y',-5.7)
         .attr('x',projected_margin)

         g.append('circle')
         .attr('r',4)
         .attr('fill',scales['points'](d.points))
         .attr('cy',-4.7)
         .attr('cx',projected_margin+d.points*1.25)

})
}
debugger;
}



        
        
       



    </script>
</body>
</html>
